# Server Configuration
PORT=3003
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/admin-service

# Authentication
# Path to the public key or the key content itself for validating JWTs
JWT_PUBLIC_KEY_PATH=../../secrets/jwt_public.pem

# Internal Communication
# Secret shared between microservices for secured internal calls (must match Auth Service)
INTERNAL_SERVICE_SECRET=change_me_to_secure_secret
AUTH_SERVICE_URL=http://localhost:3002/api/v1/auth
